{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationMySQLConnection": "server=localhost; port=3306; database=AkakceCaseStudy; user=root; password=123456; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
